[General]
directory=licheepi-image/rootfs
cleanup=true
noauth=false
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
# Network
#packages=isc-dhcp-server
packages=net-tools isc-dhcp-client wireless-tools
packages=iproute2 iputils-ping ifupdown ssh
# Multimedia
packages=alsa-utils
# Essential
packages=kmod dbus udev systemd apt apt-utils dialog dosfstools
# Utils
packages=console-setup wget less locales adduser nano htop fdisk vim mc iotop systemd-sysv
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=unstable
components=main contrib non-free
